{
  "name": "colizeum",
  "version": "1.0.0",
  "description": "Colizeum WeChat Mini Program",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {},
  "devDependencies": {}
}
